JWT_KEY="verySecretValue"
TWILIO_ACCOUNT_SID="AC6a9f608072faad818173f3d2d1705feb"
TWILIO_AUTH_TOKEN="f2b6cd8e78cc266bad8788ffccbf7d2a"
DB_URI=mongodb+srv://dgvUser:dinesh4@cluster0.kvrf7rk.mongodb.net/MyDatabase?retryWrites=true&w=majority
PORT=4000
